index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200,300;0,400;0,700;1,300&amp;display=swap"/>
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="user">
            <div class="user__avatar"><img src="https://place-hold.it/57/003366" alt="Lewis Nathaniel"/></div>
            <div class="user__content">
              <div class="user__name">Lewis<br>Nathaniel</div>
              <div class="user__prof">UI & UX Designer</div>
            </div>
          </div>
          <nav class="nav"><a class="nav__link" href="#">work</a>
            <a class="nav__link" href="#">about me</a>
            <a class="nav__link" href="#">blog</a>
            <a class="nav__link" href="#">contact</a>
            <a class="nav__link nav__link--btn" href="#">hire me</a>
          </nav>
        </div>
      </div>
    </header>
    <!-- INTRO-->
    <section class="intro">
      <div class="container">
        <div class="intro__inner">
          <div class="intro__content">
            <h2 class="intro__subtitle">Hello, I’m</h2>
            <h1 class="intro__title">Lewis Nathaniel</h1>
            <div class="intro__text">UI & UX Designer</div>
            <div class="social"><a class="social__link" href="#"><img src="images/icons/behance.svg" alt=""/></a>
              <a class="social__link" href="#"><img src="images/icons/dribbble.svg" alt=""/></a>
              <a class="social__link" href="#"><img src="images/icons/facebook.svg" alt=""/></a>
              <a class="social__link" href="#"><img src="images/icons/in.svg" alt=""/></a>
              <a class="social__link" href="#"><img src="images/icons/instagram.svg" alt=""/></a>
              <a class="social__link" href="#"><img src="images/icons/twitter.svg" alt=""/></a>
            </div><a class="btn" href="#">HiRE ME</a>
            <button class="btn" type="button">SEE MY RESUME</button>
          </div><img class="intro__photo" src="images/photo.png" alt=""/>
        </div>
      </div>
    </section>
    <!-- WORKS-->
    <div class="works">
      <div class="container">
        <div class="works__nav"><a class="works__nav-link" href="#">All</a>
          <a class="works__nav-link" href="#">App</a>
          <a class="works__nav-link" href="#">Websites</a>
          <a class="works__nav-link" href="#">Interaction</a>
        </div>
        <div class="portfolio">
          <div class="portfolio__col">
            <div class="work"><img class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt=""/>
              <div class="work__content">
                <div class="work__cat">CATEGORY</div>
                <div class="work__title">PROJECT TITLE
                  <time class="work__date" datetime="2020-06-30 17:30">2020</time>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__col">
            <div class="work"><img class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt=""/>
              <div class="work__content">
                <div class="work__cat">CATEGORY</div>
                <div class="work__title">PROJECT TITLE
                  <time class="work__date" datetime="2020-06-30 17:30">2020</time>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__col">
            <div class="work"><img class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt=""/>
              <div class="work__content">
                <div class="work__cat">CATEGORY</div>
                <div class="work__title">PROJECT TITLE
                  <time class="work__date" datetime="2020-06-30 17:30">2020</time>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__col">
            <div class="work"><img class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt=""/>
              <div class="work__content">
                <div class="work__cat">CATEGORY</div>
                <div class="work__title">PROJECT TITLE
                  <time class="work__date" datetime="2020-06-30 17:30">2020</time>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__col">
            <div class="work"><img class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt=""/>
              <div class="work__content">
                <div class="work__cat">CATEGORY</div>
                <div class="work__title">PROJECT TITLE
                  <time class="work__date" datetime="2020-06-30 17:30">2020</time>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__col">
            <div class="work"><img class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt=""/>
              <div class="work__content">
                <div class="work__cat">CATEGORY</div>
                <div class="work__title">PROJECT TITLE
                  <time class=".work__dat" datetime="2020-06-30 17:30">2020</time>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__col">
            <div class="work"><img class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt=""/>
              <div class="work__content">
                <div class="work__cat">CATEGORY</div>
                <div class="work__title">PROJECT TITLE
                  <time class="work__date" datetime="2020-06-30 17:30">2020</time>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__col">
            <div class="work"><img class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt=""/>
              <div class="work__content">
                <div class="work__cat">CATEGORY</div>
                <div class="work__title">PROJECT TITLE
                  <time class="work__date" datetime="2020-06-30 17:30">2020</time>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__col">
            <div class="work"><img class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt=""/>
              <div class="work__content">
                <div class="work__cat">CATEGORY</div>
                <div class="work__title">PROJECT TITLE
                  <time class=".work__dat" datetime="2020-06-30 17:30">2020</time>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center"><a class="btn btn--sm" href="#">LOAD MORE WORK</a></div>
      </div>
    </div>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Portfolio
		link(rel="stylesheet" href="css/style.css")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200,300;0,400;0,700;1,300&display=swap")
	body
		// HEADER
		header.header
			.container
				.header__inner
					.user
						.user__avatar
							img(src="https://place-hold.it/57/003366" alt="Lewis Nathaniel")
						.user__content
							.user__name Lewis<br>Nathaniel
							.user__prof UI & UX Designer
					nav.nav
						a(class='nav__link' href="#") work
						|
						|
						a(class='nav__link' href="#") about me
						|
						|
						a(class='nav__link' href="#") blog
						|
						|
						a(class='nav__link' href="#") contact
						|
						|
						a(class='nav__link nav__link--btn' href="#") hire me
		// INTRO
		section.intro
			.container
				.intro__inner
					.intro__content
						h2.intro__subtitle Hello, I’m
						h1.intro__title Lewis Nathaniel
						.intro__text UI & UX Designer
						.social
							a(class='social__link' href="#"): img(src="images/icons/behance.svg" alt="")
							|
							|
							a(class='social__link' href="#"): img(src="images/icons/dribbble.svg" alt="")
							|
							|
							a(class='social__link' href="#"): img(src="images/icons/facebook.svg" alt="")
							|
							|
							a(class='social__link' href="#"): img(src="images/icons/in.svg" alt="")
							|
							|
							a(class='social__link' href="#"): img(src="images/icons/instagram.svg" alt="")
							|
							|
							a(class='social__link' href="#"): img(src="images/icons/twitter.svg" alt="")
						a(class='btn' href="#") HiRE ME
						button(class="btn" type="button") SEE MY RESUME
					img(class="intro__photo" src="images/photo.png" alt="")
		// WORKS
		.works
			.container
				.works__nav
					a(class="works__nav-link" href="#") All
					|
					|
					a(class="works__nav-link" href="#") App
					|
					|
					a(class="works__nav-link" href="#") Websites
					|
					|
					a(class="works__nav-link" href="#") Interaction
				.portfolio
					.portfolio__col
						.work
							img(class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt="")
							.work__content
								.work__cat CATEGORY
								.work__title PROJECT TITLE
									time(class='work__date' datetime='2020-06-30 17:30') 2020
					.portfolio__col
						.work
							img(class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt="")
							.work__content
								.work__cat CATEGORY
								.work__title PROJECT TITLE
									time(class='work__date' datetime='2020-06-30 17:30') 2020
					.portfolio__col
						.work
							img(class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt="")
							.work__content
								.work__cat CATEGORY
								.work__title PROJECT TITLE
									time(class='work__date' datetime='2020-06-30 17:30') 2020
					.portfolio__col
						.work
							img(class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt="")
							.work__content
								.work__cat CATEGORY
								.work__title PROJECT TITLE
									time(class='work__date' datetime='2020-06-30 17:30') 2020
					.portfolio__col
						.work
							img(class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt="")
							.work__content
								.work__cat CATEGORY
								.work__title PROJECT TITLE
									time(class='work__date' datetime='2020-06-30 17:30') 2020
					.portfolio__col
						.work
							img(class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt="")
							.work__content
								.work__cat CATEGORY
								.work__title PROJECT TITLE
									time(class='.work__dat' datetime='2020-06-30 17:30') 2020
					.portfolio__col
						.work
							img(class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt="")
							.work__content
								.work__cat CATEGORY
								.work__title PROJECT TITLE
									time(class='work__date' datetime='2020-06-30 17:30') 2020
					.portfolio__col
						.work
							img(class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt="")
							.work__content
								.work__cat CATEGORY
								.work__title PROJECT TITLE
									time(class='work__date' datetime='2020-06-30 17:30') 2020
					.portfolio__col
						.work
							img(class="work__img" src="https://placehold.it/370x300/#2F4F4F" alt="")
							.work__content
								.work__cat CATEGORY
								.work__title PROJECT TITLE
									time(class='.work__dat' datetime='2020-06-30 17:30') 2020
				.text-center
					a(class="btn btn--sm" href="#") LOAD MORE WORK
